<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="index.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
 <form method="post" action="respbuscador.html">
 <fieldset>
 <legend>Buscador</legend>
 <p>
 Nombre del artículo: <input type="text" name="Articulo"/>
</p>
<p>
 Autor: <input type="text" name="Autor"/>
</p>
<p>
Fecha de publicación:
<input type="date" name="fechapublicacion">
</p>
<p>
 Tipo de enfermedad: <select name="enfermedad">
 <option value="nervioso">Sistema nervioso</option>
 <option value="cardiovascular">Cardiovascular</option>
 <option value="oncologicas">Oncológicas</option>
 <option value="respiratorias">Respiratorias</option>
 <option value="digestivo">Sistema digestivo</option>
 <option value="endocrino">Sistema endocrino</option>
 <option value="dermatologicas">Dermatológicas</option>
 <option value="genitourinario">Aparato genitourinario</option>
 <option value="auditivas">Auditivas</option>
 <option value="oftalmologicas">Oftalmológicas</option>
 <option value="mentales">Trastornos mentales</option>
 <option value="inmunitario">Sistema inmunitario</option>
</select>
</p>
<p>
 Contiene:
 <input type="checkbox" name="imagen" value="imagen" > Imágenes
 <input type="checkbox" name="video" value="video" > Vídeos
</p>

 <input type="submit" value="Enviar">
 </fieldset>
 </form>
 <p>
 <a href="index.html">Página principal</a>
 </p>
 <footer>
    Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
 </body>
</html>