<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="index.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
 <form method="post" action="respcontacto.html">
 <fieldset>
 <legend>Formulario de contacto</legend>
<p>
 Asunto: <input type="text" name="tipo_de_dato" placeholder ="Requerido"/>
</p>
<p>
   Comentario o pregunta: <textarea name="Comentario o pregunta" placeholder="Requerido"></textarea>
</p>
<p>
 Yo soy: <select name="yo_soy">
 <option value="Paciente">Paciente</option>
 <option value="Cientifico">Científico</option>
 <option value="Medico">Médico</option>
 <option value="Educador">Educador</option>
 <option value="Fabricante">Fabricante</option>
 <option value="Periodista">Periodista</option>
</select>
</p>
<p>
Fecha de nacimiento:
<input type="date" name="fechanacimiento">
</p>
<p>
 Sexo:
 <input type="radio" name="Sexo" value="Hombre" > Hombre 
 <input type="radio" name="Sexo" value="Mujer" > Mujer 
 <input type="radio" name="Sexo" value="Otro" > Otro 
</p>

<p>
 Correo electrónico: <input type="text" name="correo_electronico"/>
</p>
<p>
 Deseo recibir más información:
</p>
<p>
 <input type="radio" name="informacion" value="Si" > Sí 
</p> 
<p>
 <input type="radio" name="informacion" value="No" > No 
</p>

 <input type="submit" value="Enviar">
 </fieldset>
 </form>
 <a href="index.html">Página principal</a>
 <footer>
   Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
 </body>
</html>
