<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
La <b>Enciclopedia de Salud</b> es una enciclopedia online dirigida al público en general, con el objetivo de divulgar conocimientos sobre salud, siempre desde una perspectiva didáctica y de fácil comprensión. 
La búsqueda de información es rápida. Los artículos también se pueden encontrar en el índice alfabético de la enciclopedia. La Enciclopedia Salud está permanentemente puesta al día con artículos y definiciones sobre los temas de máxima actualidad.
</p>
<h3>
Índice alfabético de temas
</h3>
<ul>
<li><a href="paga.html">A</a></li>
<li><a href="pagb.html">B</a></li>
<li><a href="paginaerror.html">C</a></li>
<li><a href="paginaerror.html">D</a></li>
<li><a href="paginaerror.html">E</a></li>
<li><a href="pagf.html">F</a></li>
<li><a href="paginaerror.html">G</a></li>
<li><a href="paginaerror.html">H</a></li>
<li><a href="paginaerror.html">I</a></li>
<li><a href="paginaerror.html">J</a></li>
<li><a href="paginaerror.html">K</a></li>
<li><a href="paginaerror.html">L</a></li>
<li><a href="paginaerror.html">M</a></li>
<li><a href="pagn.html">N</a></li>
<li><a href="paginaerror.html">Ñ</a></li>
<li><a href="paginaerror.html">O</a></li>
<li><a href="paginaerror.html">P</a></li>
<li><a href="paginaerror.html">Q</a></li>
<li><a href="paginaerror.html">R</a></li>
<li><a href="paginaerror.html">S</a></li>
<li><a href="paginaerror.html">T</a></li>
<li><a href="paginaerror.html">U</a></li>
<li><a href="paginaerror.html">V</a></li>
<li><a href="paginaerror.html">W</a></li>
<li><a href="paginaerror.html">X</a></li>
<li><a href="paginaerror.html">Y</a></li>
<li><a href="paginaerror.html">Z</a></li>
</ul>
<h2>
Temas destacados
</h2>
<h3>
La vacunación en los centros de Potes y Reinosa será con autocita
</h3>
<p>
El Servicio Cántabro de Salud (SCS) ha puntualizado que las jornadas de vacunación programadas para la próxima semana en los centros de salud de Potes y Reinosa solo estarán disponibles...
</p>
<a href="noticiascs.html">Seguir leyendo </a>
<h3>
Salud constata una mejoría en pacientes con Covid persistente tras vacunarse
</h3>
<p>
Tras año y medio de pandemia y cinco olas epidémicas, la covid-19 ha dejado en Navarra 82.359 contagios, que han provocado 1.236 fallecidos (en cifras oficiales) y miles de personas ingresadas...
</p>
<p>
<a href="noticianavarra.html">Seguir leyendo </a>
</p>
<h2>
	Formularios
</h2>
<p>
<a href="formulariocontacto.html">Formulario de contacto </a>
</p>
<p>
<a href="buscador.html">Buscador</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>

