<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="index.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h1>La vacunación en los centros de salud de Potes y Reinosa será con autocita</h1>
<img src="https://eldiariocantabria.publico.es/asset/thumbnail,992,558,center,center//media/eldiariocantabria/images/2015/11/26/2015112618565717313.jpg" alt = "" width="500" height="300"/>

<p> El Servicio Cántabro de Salud (SCS) ha puntualizado que las jornadas de vacunación programadas para la próxima semana en los centros de salud de Potes y Reinosa solo estarán disponibles con autocita.<br>
<br>
De esta forma, en el centro de salud de <b>Potes se vacunará el lunes y viernes</b> y en el de <b>Campoo el martes y viernes</b>.<br>
<br>
<b>Al margen de estos dos centros</b>, el SCS, como ya se ha anunciado, ha organizado para la semana que viene varias <b>jornadas de vacunación sin cita previa, en universidades, hospitales</b> y en cinco centros de salud periféricos de la región.<br>
<br>
El objetivo de este "despliegue masivo" de puntos de vacunación es facilitar "al máximo posible" la inoculación de dosis a todas aquellas personas que están sin ellas o pendientes de recibir alguna pauta del suero contra el COVID-19.<br>
<br>
Así, el lunes, un equipo de vacunación móvil estará, de 9:00 a 14:00 horas, en la sala de exposiciones de la Universidad Europea del Atlántico, para la inoculación sin cita previa de primeras dosis de Moderna y segundas dosis tanto de Pfizer como de Moderna.<br>
<br>
Aunque está dirigida a alumnado, personal del PCTCAN en general, incluidos los hijos de los empleados, se abrirá, hasta completar las 300 dosis planificadas, a todas aquellas personas que aún están pendientes de recibir alguna dosis de la vacuna.<br>
<br>
Al día siguiente, martes, en el Palacio de Exposiciones y Congresos de Santander también se organizará, en horario de 15:00 a 20:00 horas, la tercera jornada sin cita con 450 dosis disponibles.<br>
<br>
El miércoles, <b>22 de septiembre</b>, el equipo móvil de vacunación sin cita se desplazará hasta la <b>Universidad de Cantabria</b> para inocular hasta 300 dosis de Moderna y segundas dosis tanto de Pfizer como de Moderna. El punto de vacunación se habilitará en el pabellón polideportivo del campus de Las Llamas, dirigido fundamentalmente a alumnado y personal de la UC.<br>
<br>
Durante el fin de semana, los puntos de inoculación sin cita se trasladarán a los <b>hospitales de Torrelavega y Reinosa</b>. De hecho, el sábado, 25 de septiembre, Sierrallana vacunará sin cita hasta a 400 personas entre las 12:00 y las 15:00 horas.<br>
<br>
Al día siguiente, <b>domingo</b>, aprovechando el Día de Campoo, podrán acudir a vacunarse al <b>Hospital Tres Mares de Reinosa</b> todas aquellas personas pendientes tanto de primeras como de segundas dosis de la vacuna, en horario ampliado de 9:00 a 21:00 horas y sin límite de dosis. </p> 
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body> 
</html>