<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="index.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h1>Salud constata una mejoría en pacientes con Covid persistente tras vacunarse</h1>
<h3>- EN NAVARRA HAY DIAGNOSTICADOS 100 CASOS, AUNQUE SE ESTIMA QUE PUEDE HABER MÁS DE 1.000<br>
- AFECTA ESPECIALMENTE A MUJERES JÓVENES Y A PERSONAS QUE PASARON EL VIRUS DE FORMA LEVE<br>
- DAÑO PULMONAR, CANSANCIO Y PÉRDIDA DE MEMORIA, PRINCIPALES SÍNTOMAS
</h3>
<img src="https://fotos02.noticiasdenavarra.com/2021/09/18/690x278/vacuna-covid.jpg" alt = "" width="500" height="300"/>
<p> Tras año y medio de pandemia y cinco olas epidémicas, <b>la covid-19 ha dejado en Navarra 82.359 contagios</b>, que han provocado 1.236 fallecidos (en cifras oficiales) y miles de personas ingresadas. Pero también la huella del virus sigue atormentando a muchas personas meses después de haber dado positivo. Se trata de la <i>long covid</i> o covid persistente, una dolencia de la que están diagnosticadas 100 personas en la Comunidad Foral, que ahora tienen un motivo para la esperanza pues Salud ha constatado que hay pacientes que han mejorado tras recibir la vacuna contra la covid-19.
</p>
<p>
"Tenemos varios casos de personas que tras vacunarse han ido a mejor, que los síntomas que tienen disminuyen", explica la especialista en Medicina Interna y coordinadora del registro de covid persistente, Patricia Fanlo, que añade que "es algo que hemos constatado también con compañeros de otras comunidades. No mejora en todos los pacientes, pero en muchos sí que hemos visto un cambio a mejor". En esta línea han ido algunas investigaciones recientes que apuntan a una mejoría de síntomas tras la vacuna. Un estudio publicado en la revista Nature por cinco científicas mexicanas y una española detalla que "el 26% de las personas con covid de larga duración han dejado de tener secuelas después de vacunarse". Además, haber recibido las dosis contra la covid reduce el riesgo de que, en caso de contagio, la infección se convierta en un covid persistente, tal y como sugiere una investigación del Instituto King's College de Londres.
</p>
<p>
Perfil: mujer de entre 30 y 50 años Fanlo coordina el registro de pacientes con covid persistente, elaborado por el <b>CHN y Navarrabiomed</b>, que se creó el pasado mes de marzo. Desde entonces, se han diagnosticado con covid persistente a 100 pacientes, aunque se estima que en Navarra puede haber unas 1.000 personas afectadas por esta dolencia. Se trata de personas que continúan teniendo síntomas más de tres meses después de haber dado positivo. "Tenemos también casos de personas que han empeorado tras pasar la enfermedad. El covid persistente afecta especialmente a mujeres jóvenes, entre 30 y 50 años, aunque también tenemos personas mayores y menores de 16 años", detalla Fanlo. Pese a lo que se pueda pensar, la covid persistente afecta más a jóvenes que a mayores y a personas que pasaron el virus de manera leve: "La mayoría de pacientes no requirieron ingreso, sino que pasaron el coronavirus en sus casas de forma leve. Lo que pasa es que esos síntomas no desaparecen".
</p>
<p>
Los síntomas con los que acuden los pacientes son muy variados, pero destacan entre ellos dolencias pulmonares, anosmia (pérdida del olfato y el gusto), cansancio, dolor muscular y de cabeza y pérdida de memoria o nieblas mentales. "Los dolores físicos son muy comunes pero también están los problemas neurológicos. Hay personas que tienen pérdidas de memoria o dificultades para poder concentrarse", señala la médica. 
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer> 
</body> 
</html>
