<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="paga.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h2>
Anorexia
</h2>
<h3>
Descripción
</h3>
<p>
Es un trastorno alimentario que causa que las personas pierdan más peso de lo que se considera saludable para su edad y estatura.<br>
<br>
Las personas con este trastorno pueden tener un miedo intenso a aumentar de peso, incluso cuando están con peso insuficiente. Es posible que hagan dietas o ejercicio en forma excesiva o que utilicen otros métodos para bajar de peso.
</p>
<img src="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/temas/anorexia_enf.jpg" alt = "Imagen anorexia" width="400" height="250"/>
<h3>
Causas
</h3>
<p>
No se conocen las causas exactas de la anorexia. Muchos factores probablemente estén involucrados. Los genes y las hormonas pueden jugar un papel. Las actitudes sociales que promueven tipos de cuerpos muy delgados también pueden contribuir.<br>
<br>
Los factores de riesgo para la anorexia incluyen:
</p>
<ul>
<li>Estar más preocupado o prestarle más atención al peso y la figura.</li>
<li>Tener un trastorno de ansiedad en la niñez.</li>
<li>Tener una imagen negativa de sí mismo.</li>
<li>Tener problemas alimentarios durante la lactancia o la primera infancia</li>
<li>Tener ciertas ideas culturales o sociales respecto de la salud y la belleza</li>
<li>Tratar de ser perfeccionista o demasiado centrado en reglas</li>
</ul>
<p>La anorexia a menudo comienza durante los años anteriores a la adolescencia o la adolescencia, o a principios de la edad adulta y es más común en mujeres, aunque también se puede ver en hombres
</p>
<h3>
Síntomas
</h3>
<p>
Los signos y síntomas físicos de la anorexia nerviosa están relacionados con la inanición. Este trastorno también incluye problemas emocionales y conductuales asociados con una percepción irreal del peso corporal y con un temor muy intenso a aumentar de peso o a engordar.<br>
<br>
Puede ser difícil advertir los signos y síntomas debido a que la noción de peso corporal bajo es diferente para cada persona, y es posible que algunas no parezcan extremadamente delgadas. Además, las personas con anorexia suelen esconder su delgadez, sus hábitos alimentarios o sus problemas físicos.<br>
<br>
Algunos de los síntomas son:
</p>
<ul>
<li>Pérdida de peso excesiva, o no lograr el aumento de peso previsto para el desarrollo.</li>
<li>Aspecto delgado.</li>
<li>Ausencia de menstruación.</li>
<li>Intolerancia al frío</li>
<li>Restringir estrictamente la ingesta de alimentos mediante las dietas o el ayuno</li>
<li>Retraimiento social</li>
<li>Fatiga</li>
</ul>
<h3>
Pruebas y exámenes
</h3>
<p>
Si el médico sospecha que tienes anorexia nerviosa, por lo general, te indicará varias pruebas y exámenes para precisar un diagnóstico, descartar causas médicas del adelgazamiento y determinar si tienes alguna complicación relacionada.<br>
<br>
Por lo general, estos exámenes y pruebas comprenden los siguientes:
</p>
<ul>
<li><b>Exploración física.</b> Puede consistir en medirte la estatura y el peso; controlar los signos vitales, como la frecuencia cardíaca, la presión arterial y la temperatura; controlar la piel y las uñas para detectar problemas; escuchar el corazón y los pulmones; y examinar el abdomen.</li>
<li><b>Análisis de laboratorio.</b> Los análisis pueden consistir en un hemograma completo y análisis de sangre más especializados para controlar los electrolitos y las proteínas, además del funcionamiento del hígado, los riñones y la tiroides. También puede hacerse un análisis de orina.</li>
<li><b>Evaluación psicológica.</b> Es probable que un médico o un profesional de salud mental te hagan preguntas sobre tus pensamientos, sentimientos y hábitos alimentarios. También pueden pedirte que completes cuestionarios de autoevaluación psicológica.</li>
<li><b>Otros estudios.</b> Podrían hacerte radiografías para controlar la densidad ósea, detectar fracturas por sobrecarga o huesos fracturados, o detectar neumonía o problemas del corazón. También pueden hacerte electrocardiografías para detectar irregularidades cardíacas.</li>
</ul>
<h3>
Tratamiento
</h3>
<p>El primer objetivo del tratamiento es que vuelvas a tener un peso saludable. No puedes recuperarte de la anorexia sin volver a un peso saludable y aprender a alimentarte correctamente. Los profesionales involucrados en este proceso pueden incluir lo siguiente:
</p>
<ul>
<li>El <b>médico de atención primaria</b>, que puede brindar atención médica y supervisar tus necesidades de calorías y aumento de peso.</li>
<li>Un <b>psicólogo</b> u otro profesional de salud mental, que puede trabajar contigo para desarrollar estrategias de comportamiento que te ayuden a volver a un peso saludable.</li>
<li>Un <b>dietista</b>, que puede guiarte para volver a los hábitos regulares de alimentación, lo que incluye planes de comidas específicos y aportes calóricos que te ayuden a alcanzar tus objetivos de peso.</li>
<li>Tu <b>familia</b>, que probablemente también participe para ayudarte a mantener hábitos alimentarios normales.</li>
</ul>
<h3>
Expectativas
</h3>
<p>
Una de las dificultades más significativas para tratar la anorexia es que las personas quizá no quieran el tratamiento. Los obstáculos para el tratamiento pueden ser los siguientes:
</p>
<ul>
<li>Pensar que no necesitas tratamiento</li>
<li>Tener miedo a aumentar de peso</li>
<li>No ver la anorexia como una enfermedad y verla, en cambio, como una elección de estilo de vida.</li>
</ul>
<p>
Las personas con anorexia pueden recuperarse. Sin embargo, tienen un mayor riesgo de recaídas en períodos de mucho estrés o durante situaciones desencadenantes. La terapia continua o las citas médicas periódicas durante los momentos de estrés pueden ayudarte a mantenerte sano.
</p>
<h3>
Vídeo explicativo
</h3>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ybHfgSlziNc" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>