<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="pagb.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h2>
Bronquitis
</h2>
<h3>
Descripción
</h3>
<p>
La bronquitis es una inflamación del revestimiento de los bronquios que llevan el aire hacia adentro y fuera de los pulmones. Las personas que tienen bronquitis suelen toser mucosidad espesa y, tal vez, decolorada. La bronquitis puede ser aguda o crónica.
</p>
<ul>
<li>La bronquitis <b>aguda</b> es muy frecuente y, a menudo, se produce a partir de un resfrío u otra infección respiratoria. La bronquitis crónica, enfermedad más grave, es una irritación o inflamación continua del revestimiento de los bronquios, en general, por fumar.
La bronquitis aguda, también conocida como «resfrío», suele mejorar a la semana o a los diez días sin efectos duraderos, aunque la tos puede permanecer durante semanas.</li>
<li>No obstante, si tienes episodios recurrentes de bronquitis, es posible que tengas bronquitis <b>crónica</b>, la cual requiere atención médica. La bronquitis crónica es uno de los trastornos de la enfermedad pulmonar obstructiva crónica.</li>
</ul>
<img src="https://www.cdc.gov/antibiotic-use/sp/images/bronchitis-lg-sp.jpg" alt = "Imagen bronquitis" width="500" height="350"/>
<h3>
Causas
</h3>
<p>
Por lo general, la bronquitis aguda es causada por virus, generalmente los mismos virus que causan los resfríos y la gripe (influenza). Los antibióticos no matan los virus, por lo que este tipo de medicamentos no resulta útil en la mayoría de los casos de bronquitis.
La causa más frecuente de la bronquitis crónica es fumar cigarrillos. La contaminación del aire y el polvo o los gases tóxicos en el medio ambiente o en el lugar de trabajo también pueden contribuir al desarrollo de la enfermedad
</p>
<h3>
Síntomas
</h3>
<p>
Los signos y síntomas de la bronquitis aguda y crónica pueden ser los siguientes:
</p>
<ul>
<li><b>Tos</b></li>
<li><b>Fatiga</b></li>
<li>Producción de <b>mucosidad</b> (esputo), que puede ser transparente, blanca, de color gris amarillento o verde —rara vez, puede presentar manchas de sangre—</li>
<li><b>Dificultad</b> para respirar</li>
<li><b>Fiebre</b> ligera y escalofríos</li>
<li><b>Molestia</b> en el pecho</li>
</ul>
<p>
Si tienes <b>bronquitis aguda</b>, es posible que tengas síntomas de resfrío, como <b>dolores</b> generalizados o dolores de cabeza leves. Si bien estos síntomas suelen mejorar en, aproximadamente, una semana, es posible que tengas <b>tos</b> molesta durante varias semanas.<br>
<br>
La <b>bronquitis crónica</b> se define como una tos productiva que dura, al menos, tres meses, con episodios recurrentes durante, por lo menos, dos años consecutivos.<br>
Si tienes bronquitis crónica, es probable que tengas períodos en los que la tos u otros síntomas empeoran.En esos momentos, es posible que tengas una infección aguda además de la bronquitis crónica.
</p>
<h3>
Pruebas y exámenes
</h3>
<p>
Durante los primeros días de la enfermedad, puede resultar difícil distinguir los signos y síntomas de la bronquitis de los de un resfriado. Durante la exploración física, el médico utilizará un estetoscopio para escuchar atentamente los pulmones mientras respiras.<br>
<br>
En algunos casos, tu médico podría sugerir las siguientes pruebas:
</p>
<ul>
<li><b>Radiografía de tórax.</b> Una radiografía torácica puede ayudar a determinar si tienes neumonía u otra enfermedad que podría explicar la tos. Esto tiene especial importancia si actualmente eres fumador o alguna vez lo fuiste.</li>
<li><b>Examen de esputo.</b> El esputo es la mucosidad que escupes desde los pulmones al toser. Se puede analizar para determinar si padeces enfermedades que podrían tratarse con antibióticos. El esputo también puede analizarse para detectar signos de alergias.</li>
<li><b>Prueba de la función pulmonar.</b> Durante una prueba de la función pulmonar, soplas en un dispositivo denominado <b>espirómetro</b>, que mide la cantidad de aire que los pulmones pueden retener y la rapidez con la que puedes expulsar el aire de los pulmones. Esta prueba detecta signos de asma o enfisema.</li>
</ul>
<h3>
Tratamiento
</h3>
<p>Dado que la mayoría de los casos de bronquitis son causados por infecciones virales, los antibióticos no resultan eficaces. Sin embargo, si el médico sospecha que tienes una infección bacteriana, es posible que te recete un antibiótico.<br>
En algunos casos, el médico puede recomendarte otros medicamentos, entre los que se incluyen los siguientes:
</p>
<ul>
<li><b>Medicamento para la tos.</b> Si la tos no te deja dormir, puedes probar con inhibidores de la tos a la hora de dormir.</li>
<li><b>Otros medicamentos.</b> Si tienes alergias, asma o enfermedad pulmonar obstructiva crónica (EPOC), el médico puede recomendarte un inhalador y otros medicamentos para disminuir la inflamación y abrir las vías estrechadas de tus pulmones.</li>
</ul>
<h3>
Expectativas
</h3>
<p>
La mayoría de los casos de bronquitis aguda mejora en unos días, pero la tos puede durar varias semanas después de haberse curado la infección.<br>
<br>
A menudo, los mismos virus que causan el resfrío y la gripe pueden causar bronquitis aguda. 
</p>
<h3>
Vídeo explicativo
</h3>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UwCvuqITutM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>