<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="paga.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h2>
Alzheimer
</h2>
<h3>
Descripción
</h3>
<p>
La enfermedad de Alzheimer es un trastorno cerebral degenerativo que va afectando de forma grave a ciertas funciones mentales del paciente e interfiere en su vida diaria. Es la forma más común de demencia entre las personas mayores.<br>
<br>
Esta enfermedad presenta diferentes etapas:
</p>
<ul>
<li><b>Estadio leve:</b> La enfermedad todavía pasa desapercibida porque el paciente sufre pequeños olvidos. Pueden aparecer signos de apatía, aislamiento y cambios de humor.</li>
<li><b>Estadio moderado:</b> La enfermedad es evidente, ya que el paciente presenta dificultades para realizar actividades cotidianas como hacer la compra o planear una cena. Además de la pérdida de memoria, presenta una falta de capacidad de razonamiento y compresión.</li>
<li><b>Estadio grave:</b> Todas las áreas relacionadas con la función cognitiva del paciente se encuentran afectadas. El paciente pierde la capacidad de hablar y de reconocer a las personas de su entorno, de hecho se encuentra en un estado de desorientación constante.</li>
</ul>
<img src="https://isanidad.com/wp-content/uploads/2017/07/Alzheimer-y-Parkinson-1.jpg" alt = "Imagen Alzheimer" width="400" height="250"/>
<h3>
Causas
</h3>
<p>
El Alzheimer se produce por la degeneración de las conexiones entre las células cerebrales y las consecuentes alteraciones de las funciones cognitivas. Se trata de alteraciones de causa desconocida, en la que al parecer intervienen diversos factores. Algunos de estos factores son:
</p>
<ul>
<li><b>Edad:</b> suele afectar a mayores de 60-65 años.</li>
<li><b>Sexo:</b>las mujeres lo padecen con más frecuencia.</li>
<li><b>Herencia familiar:</b> se estima que un 40% de enfermos de Alzheimer presenta antecedentes familiares.</li>
<li><b>Factor genético:</b> varias mutaciones en el gen de la proteína precursora de <i>amiloide</i> (APP) o en el de las <i>presenilinas</i> 1 y 2.</li>
<li><b>Factores medioambientales</b></li>
</ul>
<h3>
Síntomas
</h3>
<p>
Al inicio de la enfermedad, el paciente muestra pequeñas pérdidas de memoria como dificultad para recordar cosas recientes o nombres de personas. Estos síntomas van empeorando hasta ser incapaces de reconocer a familiares cercanos y presentar problemas de razonamiento, dificultad para hablar, leer y escribir.<br>
<br>
Los principales síntomas neurológicos son:
</p>
<ul>
<li>Incapacidad de retener nueva información.</li>
<li>Incapacidad para recordar información personal como el cumpleaños o la profesión.</li>
<li>Alteración en la capacidad de razonamiento.</li>
<li>Afasia</li>
<li>Apraxia</li>
<li>Pérdida de capacidad espacial</li>
<li>Cambios de carácter</li>
</ul>
<h3>
Pruebas y exámenes
</h3>
<p>
Para diagnosticar demencia de Alzheimer, el médico de cabecera, un médico capacitado en trastornos cerebrales (neurólogo) o un médico capacitado para tratar a adultos mayores (geriatra) revisarán tu historia clínica, tus antecedentes farmacológicos y tus síntomas. El médico también realizará varias pruebas.<br>
<br>
Durante tu consulta, el médico evaluará:
</p>
<ul>
<li>Si presentas deterioro de las habilidades de memoria y razonamiento (cognitivas)</li>
<li>Si presentas cambios de conducta o personalidad</li>
<li>El grado de deterioro de la memoria o el razonamiento o cambios en ellos</li>
<li>La manera en la que los problemas de razonamiento afectan tu capacidad de desenvolverte en la vida diaria</li>
<li>La causa de tus síntomas</li>
</ul>
<p>
Los médicos pueden solicitar análisis de laboratorio o pruebas de diagnóstico por imágenes del cerebro adicionales, o indicarte análisis de memoria. Estas pruebas les pueden brindar a los médicos información útil para el diagnóstico, como el descarte de otras afecciones que causan síntomas similares
</p>
<h3>
Tratamiento
</h3>
<p>Ningún tratamiento puede detener el Alzheimer, pero algunos fármacos pueden ayudar a retrasar la enfermedad y sus síntomas. Es importante que los pacientes estén adecuadamente atendidos en un entorno en el que puedan encargarse de sus cuidados y de la administración del tratamiento.
</p>
<h3>
Expectativas
</h3>
<p>
Los investigadores están trabajando en nuevas herramientas de diagnóstico que podrían ayudar a los médicos a diagnosticar demencia de Alzheimer en una etapa más temprana del curso de la enfermedad, cuando los síntomas son muy leves o incluso antes de que aparezcan. Una de estas herramientas es una tomografía por emisión de positrones que puede detectar la Tau, la otra proteína anormal distintiva en la demencia del alzhéimer.<br>
<br>
Los científicos están investigando varios marcadores de enfermedades y pruebas de diagnóstico, como genes, proteínas relacionadas con enfermedades y procedimientos de imágenes, que podrían indicar de forma precisa y confiable si tienes demencia de Alzheimer y qué tan avanzada está la enfermedad. Sin embargo, se necesita más investigación sobre estas pruebas.
</p>
<h3>
Vídeo explicativo
</h3>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kDvdSnqqeSg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>