<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="pagn.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h2>
Neumonía
</h2>
<h3>
Descripción
</h3>
<p>
La neumonía es la infección que provoca mayor número de ingresos hospitalarios, y aunque su causa habitual son las bacterias, también virus como el de la gripe y el de la varicela pueden originar esta enfermedad.
</p>
<img src="https://www.lavanguardia.com/files/image_449_220/uploads/2019/04/24/5fa525a3d6c58.jpeg" alt = "Imagen neumonía" width="400" height="200"/>
<h3>
Causas
</h3>
<p>
La neumonía adquirida en la comunidad es el tipo más común de neumonía. Ocurre fuera de los hospitales u otros centros de atención de la salud. Puede ser causada por lo siguiente:
</p>
<ul>
<li><b>Bacterias.</b> La causa más común de la neumonía bacteriana en los Estados Unidos es el <i>Streptococcus pneumoniae</i>. Este tipo de neumonía puede ocurrir por sí sola o después de haber tenido un resfriado o una gripe. Puede afectar una parte (lóbulo) del pulmón, una afección llamada neumonía lobular.</li>
<li><b>Organismos similares a las bacterias.</b> <i>Mycoplasma pneumoniae</i> también puede causar neumonía. Típicamente produce síntomas más leves que otros tipos de neumonía. La neumonía ambulatoria es un nombre informal que se le da a este tipo de neumonía, que típicamente no es lo suficientemente grave como para requerir reposo en cama.</li>
<li><b>Hongos.</b> Este tipo de neumonía es más común en personas con problemas de salud crónicos o sistemas inmunitarios debilitados, y en personas que han inhalado grandes dosis de los organismos. Los hongos que lo causan pueden encontrarse en el suelo o en los excrementos de las aves y varían según la ubicación geográfica.</li>
<li><b>Virus, incluso COVID-19</b>. Algunos de los virus que causan resfriados y gripe pueden causar neumonía. Los virus son la causa más común de neumonía en niños menores de 5 años. La neumonía viral suele ser leve. Pero en algunos casos puede llegar a ser muy grave. El coronavirus 2019 (COVID-19) puede causar neumonía, que puede llegar a ser grave.
</li>
</ul>
<h3>
Síntomas
</h3>
<p>
Los signos y síntomas de la neumonía varían de moderados a graves y dependen de varios factores, como el tipo de germen que causó la infección, tu edad y tu salud en general. Los signos y síntomas moderados suelen ser similares a los de un resfrío o una gripe, pero duran más tiempo.

Los signos y síntomas de la neumonía pueden incluir lo siguiente:
</p>
<ul>
<li>Dolor en el pecho al respirar o toser</li>
<li>Desorientación o cambios de percepción mental (en adultos de 65 años o más)</li>
<li>Tos que puede producir flema</li>
<li>Fatiga</li>
<li>Fiebre, transpiración y escalofríos con temblor</li>
<li>Temperatura corporal más baja de lo normal (en adultos mayores de 65 años y personas con un sistema inmunitario débil)</li>
<li>Náuseas, vómitos o diarrea</li>
<li>Dificultad para respirar</li>
</ul>
<h3>
Pruebas y exámenes
</h3>
<p>
Para hacer un diagnóstico, su profesional de la salud puede utilizar:
</p>
<ul>
<li><b>Su historia clínica</b>, incluyendo preguntas sobre sus síntomas</li>
<li><b>Un examen físico</b>, que incluye escuchar sus pulmones con un estetoscopio</li>
<li><b>Varias pruebas</b>, incluyendo:
<ul>
<li>Radiografía de tórax</li>
<li>Exámenes de sangre como un conteo sanguíneo completo para ver si su sistema inmunitario está combatiendo activamente una infección</li>
<li>Un hemocultivo para determinar si tiene una infección bacteriana que se ha diseminado al torrente sanguíneo</li>
</ul>
</li>
</ul>
<h3>
Tratamiento
</h3>
<p>El tratamiento para la neumonía depende del tipo de neumonía, qué germen la causa y qué tan grave es:
</p>
<ul>
<li>Los antibióticos tratan la neumonía bacteriana y algunos tipos de neumonía fúngica. No funcionan para la neumonía viral</li>
<li>En algunos casos, su profesional de la salud puede recetarle medicamentos antivirales para la neumonía viral</li>
<li>Los medicamentos antimicóticos tratan otros tipos de neumonía fúngica</li>
</ul>
<p>
Es posible que deba ser tratado en un hospital si sus síntomas son graves o si está en riesgo de complicaciones. Mientras esté allí, puede recibir tratamientos adicionales. Por ejemplo, puede recibir oxigenoterapia si su nivel de oxígeno en la sangre es bajo.

Puede tomar tiempo recuperarse de la neumonía. Algunas personas se sienten mejor en una semana. Para otras puede tomar un mes o más.
</p>
<h3>
Expectativas
</h3>
<p>
El cumplimiento del tratamiento antibiótico es muy importante  para el paciente con neumonía, incluso después de que se sienta una mejoría clínica. Si después de 48 – 72 horas de recibir tratamiento antibiótico no se observa una mejora  o los síntomas empeoran, se debe contactar con el médico.

Los pacientes que han tenido una neumonía deben ser visitados 4-6 semanas después de su recuperación. En esta visita de control se puede realizar una nueva radiografía de tórax que sirve para confirmar que la neumonía se ha resuelto sin complicaciones.

Si el paciente es fumador, se aconseja abandonar el hábito tabáquico.
</p>
<h3>
Vídeo explicativo
</h3>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JVasI-9lKRE" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>