<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="utf-8" />
<meta name="generator" content="Bloc de notas" />
<meta name="author" content="Mónica Sáez Rosa y Beatriz López Pastor" />
<meta name="keywords" content="HTML5, web" />
<meta name="description" content="Enciclopedia Ilustrada de Salud creada con HTML5" />
<title>Enciclopedia Ilustrada de Salud</title>
</head>
<body>
<h1>
Enciclopedia Ilustrada de Salud
</h1>
<p>
<img src="https://fundacionaprocor.org/wp-content/uploads/2017/03/1e5de634-6bed-4ac5-aba8-b52577c41aee.png" alt = "" width="160" height="100"/>
</p>
<p>
<a href="pagf.html">Atrás</a>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<h2>
Faringitis
</h2>
<h3>
Descripción
</h3>
<p>
La faringitis, o dolor de garganta, es la molestia, el dolor o la carraspera en la garganta que a menudo hace que se presente dolor al tragar.
</p>
<img src="https://www.fairview.org/hlimg/krames/171277.jpg" alt = "Imagen faringitis" width="300" height="400"/>
<h3>
Causas
</h3>
<p>
La faringitis es causada por hinchazón de la parte posterior de la garganta (faringe), entre las amígdalas y la laringe.

La mayoría de los dolores de garganta son causados por resfriados, gripe, virus coxsackie o mononucleosis.<br>
Las bacterias pueden causar faringitis en algunos casos:
</p>
<ul>
<li>La amigdalitis estreptocócica es causada por los <i>estreptococos</i> del grupo A.</li>
<li>Con menos frecuencia, bacterias como gonorrea y clamidia pueden causar dolor de garganta.</li>
</ul>
<p>
La mayoría de los casos de faringitis ocurre durante los meses más fríos. La enfermedad con frecuencia se propaga entre los miembros de la familia y contactos cercanos
</p>
<h3>
Síntomas
</h3>
<p>
En los adultos los síntomas son parecidos a los de los niños en edad escolar, esto es, febrícula o fiebre, malestar general, enrojecimiento de la faringe, presencia de placas de exudado blanquecino o grisáceo en las amígdalas o faringe, dolor de garganta agudizado al tragar saliva y alimentos, y ganglios cervicales agrandados y dolorosos
</p>
<ul>
<li><b>Malestar</b> general</li>
<li><b>Fiebre</b></li>
<li><b>Dolor</b> de garganta al tragar</li>
<li><b>Enrojecimiento</b> de la faringe</li>
<li><b>Ganglios cervicales</b> inflamados</li>
</ul>
<h3>
Pruebas y exámenes
</h3>
<p>
El diagnóstico de la faringitis aguda se fundamenta en la historia clínica y en la exploración del paciente.<br>
<br>
La presentación más o menos súbita del cuadro y sus características clínicas (fiebre, malestar general, mal aliento, dolor cervical, etc.) hacen sospechar un cuadro de faringo-amigdalitis aguda.<br>
<br>
En muchas ocasiones es útil realizar algunas pruebas de laboratorio como hemograma, velocidad de sedimentación globular, o determinación del nivel de antiestreptolisinas (ASLO).<br>
<br>
Cuando se sospechan determinados agentes infecciosos, se debe realizar un <b>frotis faríngeo</b> para cultivar el exudado de la faringe. Esta prueba permite determinar los gérmenes que están causando la infección.<br>
<br>
Si además se realiza un <b>antibiograma</b> se podrá conocer la sensibilidad de dichos gérmenes al tratamiento antibiótico.
</p>
<h3>
Tratamiento
</h3>
<p>Independientemente de la causa de la faringitis aguda, será necesario que el paciente tenga un adecuado soporte hídrico y alimentario.<br>
<br>
Deberán usarse antiinflamatorios no esteroideos. En algunos cuadros muy severos puede ser recomendable usar corticoides, especialmente para tratar el dolor.<br>
<br>
Como la mayoría de las faringitis agudas son causadas por virus y no se curan con antibióticos, el tratamiento antibiótico sólo debe usarse cuando el médico sospecha de la existencia de una infección bacteriana primaria, de una infección viral complicada, o de una complicación de una afección faringo-amigdalar. En los casos que deban ser tratados con antibióticos, los más eficaces siguen siendo los de la familia de las penicilinas (penicilina G, penicilina benzatina, o amoxicilina).<br>
<br>
Los enjuagues orales con antisépticos pueden ayudar a disminuir los síntomas locales.
</p>
<h3>
Expectativas
</h3>
<p>
Tras administrarle al paciente el tratamiento correcto suele ser muy inusual que se produzcan complicaciones o que la infección no se erradique por completo, pero es posible que se desarrolle otitis media, sinusitis o adenitis purulentas.
</p>
<h3>
Vídeo explicativo
</h3>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yb4_rVHsKcM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
<a href="index.html">Página principal</a>
</p>
<footer>
	Beatriz López Pastor y Mónica Sáez Rosa 2021
    &#169;
</footer>
</body>
</html>